{% extends 'bookings/base.html' %}
{% block content %}

<div class="booking-container">
  <h2>Book Your Trip</h2>

  <div class="trip-summary">
    <h3>{{ trip.route.origin }} → {{ trip.route.destination }}</h3>
    <p><strong>Bus:</strong> {{ trip.bus.name }} ({{ trip.bus.operator }})</p>
    <p><strong>Date:</strong> {{ trip.date }}</p>
    <p><strong>Price:</strong> ₹{{ trip.price }}</p>
    <p><strong>Available Seats:</strong> {{ trip.available_seats }}</p>
  </div>

  <form method="POST" class="booking-form">
    {% csrf_token %}
    <div class="form-group">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" value="{{ request.user.get_full_name }}" placeholder="Enter your name" required>
    </div>

    <div class="form-group">
      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" value="{{ request.user.email }}" placeholder="Enter your email" required>
    </div>

    <div class="form-group">
      <label for="seats">Number of Seats</label>
      <input type="number" id="seats" name="seats" min="1" max="{{ trip.available_seats }}" value="1" required>
    </div>

    <div class="form-actions">
      <button type="submit" class="btn-confirm">Confirm Booking</button>
      <a href="{% url 'bookings:search' %}" class="btn-cancel">Cancel</a>
    </div>
  </form>
</div>

<style>
  .booking-container {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: 2rem auto;
  }
  .booking-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
  }
  .trip-summary {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-bottom: 2rem;
  }
  .trip-summary h3 {
    margin-bottom: 0.5rem;
    color: #007bff;
  }
  .trip-summary p {
    margin: 0.3rem 0;
    color: #555;
  }
  .booking-form .form-group {
    margin-bottom: 1rem;
  }
  .booking-form label {
    font-weight: 600;
    display: block;
    margin-bottom: 0.3rem;
  }
  .booking-form input {
    width: 100%;
    padding: 0.6rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    transition: border 0.3s ease;
  }
  .booking-form input:focus {
    border-color: #007bff;
    outline: none;
  }
  .form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
  }
  .btn-confirm {
    background: #28a745;
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  .btn-confirm:hover {
    background: #218838;
  }
  .btn-cancel {
    color: #555;
    text-decoration: none;
    background: #e9ecef;
    padding: 0.7rem 1.2rem;
    border-radius: 6px;
    transition: background 0.3s ease;
  }
  .btn-cancel:hover {
    background: #ced4da;
  }
</style>

{% endblock %}
