{% extends 'bookings/base.html' %}
{% block content %}

<div class="container">
  <h2>My Bookings</h2>

  {% if bookings %}
  <div class="bookings-list">
    {% for booking in bookings %}
    <div class="booking-card">
      <h3>{{ booking.trip.route.origin }} → {{ booking.trip.route.destination }}</h3>
      <p><strong>Bus:</strong> {{ booking.trip.bus.name }}</p>
      <p><strong>Operator:</strong> {{ booking.trip.bus.operator }}</p>
      <p><strong>Date:</strong> {{ booking.trip.date }}</p>
      <p><strong>Seats Booked:</strong> {{ booking.seats }}</p>
      <p><strong>Price:</strong> ₹{{ booking.trip.price }}</p>
      <hr>
      <p><strong>Passenger:</strong> {{ booking.name }}</p>
      <p><strong>Email:</strong> {{ booking.email }}</p>

      <!-- Cancel Button -->
      <button class="btn-cancel" onclick="openCancelModal('{{ booking.id }}')">❌ Cancel Booking</button>
    </div>
    {% endfor %}
  </div>
  {% else %}
  <div class="no-bookings">
    <h3>You haven’t booked any trips yet.</h3>
    <a href="{% url 'bookings:search' %}" class="btn-search">Find a Trip</a>
  </div>
  {% endif %}

  <!-- Back to Home -->
  <div class="home-button-container">
    <a href="{% url 'bookings:search' %}" class="btn-home">🏠 Back to Home</a>
  </div>
</div>

<!-- ✅ Confirmation Modal -->
<div id="cancelModal" class="modal">
  <div class="modal-content">
    <h3>Cancel Booking?</h3>
    <p>Are you sure you want to cancel this booking?</p>

    <form id="cancelForm" method="POST">
      {% csrf_token %}
      <div class="modal-buttons">
        <button type="submit" class="btn-confirm">Yes, Cancel</button>
        <button type="button" class="btn-close" onclick="closeCancelModal()">No, Go Back</button>
      </div>
    </form>
  </div>
</div>

<style>
  .container {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
  }

  h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
  }

  .bookings-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .booking-card {
    background: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
  }

  .booking-card:hover {
    transform: scale(1.01);
  }

  .btn-cancel {
    background: #dc3545;
    color: #fff;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }

  .btn-cancel:hover {
    background: #b02a37;
  }

  .btn-home {
    background: #007bff;
    color: white;
    padding: 0.7rem 1.4rem;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
    margin-top: 2rem;
  }

  .btn-home:hover {
    background: #0056b3;
  }

  .home-button-container {
    text-align: center;
  }

  /* ✅ Modal Styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
  }

  .modal-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    animation: popIn 0.3s ease forwards;
  }

  @keyframes popIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
  }

  .modal-buttons {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .btn-confirm {
    background: #dc3545;
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 6px;
  }

  .btn-close {
    background: #6c757d;
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 6px;
  }

  .btn-confirm:hover {
    background: #b02a37;
  }

  .btn-close:hover {
    background: #5a6268;
  }
</style>

<script>
  function openCancelModal(bookingId) {
    const modal = document.getElementById("cancelModal");
    const form = document.getElementById("cancelForm");
    form.action = `/cancel/${bookingId}/`; // dynamically set the cancel URL
    modal.style.display = "flex";
  }

  function closeCancelModal() {
    const modal = document.getElementById("cancelModal");
    modal.style.display = "none";
  }

  window.onclick = function(event) {
    const modal = document.getElementById("cancelModal");
    if (event.target === modal) {
      modal.style.display = "none";
    }
  }
</script>

{% endblock %}
