{% extends 'bookings/base.html' %}
{% load static %}
{% block content %}

<!-- Hero / Search Section -->
<section class="hero">
  <div class="hero-content">
    <h1>Book Your Bus Tickets Easily</h1>
    <p>Find the best routes, comfortable buses, and affordable prices.</p>

    <form method="GET" action="{% url 'bookings:search' %}" class="search-form">
      <input type="text" name="origin" value="{{ request.GET.origin }}" placeholder="From (e.g., Delhi)" required>
      <input type="text" name="destination" value="{{ request.GET.destination }}" placeholder="To (e.g., Mumbai)" required>
      <input type="date" name="date" value="{{ request.GET.date }}" required>
      <button type="submit">Search Buses</button>
    </form>
  </div>
</section>

<!-- Results Section -->
{% if trips %}
<section class="results-section">
  <h2>Available Buses</h2>
  <div class="trip-cards">
    {% for trip in trips %}
      <div class="trip-card">
        <h3>{{ trip.route.origin }} → {{ trip.route.destination }}</h3>
        <p><strong>Bus:</strong> {{ trip.bus.name }}</p>
        <p><strong>Operator:</strong> {{ trip.bus.operator }}</p>
        <p><strong>Date:</strong> {{ trip.date }}</p>
        <p><strong>Available Seats:</strong> {{ trip.available_seats }}</p>
        <p><strong>Price:</strong> ₹{{ trip.price }}</p>

        <a href="{% url 'bookings:book_trip' trip.id %}" class="btn-book">Book Now</a>
      </div>
    {% endfor %}
  </div>
</section>

{% elif request.GET.origin and request.GET.destination %}
<section class="no-results">
  <h2>No Buses Found 😕</h2>
  <p>We couldn’t find any buses for your selected route and date.</p>
  <a href="{% url 'bookings:home' %}" class="btn-back">Try Again</a>
</section>
{% endif %}

<!-- Popular Routes Section (only show if no search yet) -->
{% if not request.GET.origin %}
<section class="popular-routes">
  <h2>Popular Routes</h2>
  <div class="routes-grid">
    <div class="route-card">
        <img src="../../static/bookings/image/route1.jpeg" height="1500" width="2000"/>
        <h3>Delhi → Jaipur</h3>
      <p>From ₹599</p>
      <a href="{% url 'bookings:search' %}?origin=Delhi&destination=Jaipur" class="btn-route">Book Now</a>
    </div>

    <div class="route-card">
      <img src="../../static/bookings/image/route2.png" height="219" width="536"/>
        <h3>Mumbai → Pune</h3>
      <p>From ₹299</p>
      <a href="{% url 'bookings:search' %}?origin=Mumbai&destination=Pune" class="btn-route">Book Now</a>
    </div>

    <div class="route-card">
      <img src="{% static 'images/route3.jpg' %}" alt="Bangalore to Chennai">
      <h3>Bangalore → Chennai</h3>
      <p>From ₹499</p>
      <a href="{% url 'bookings:search' %}?origin=Bangalore&destination=Chennai" class="btn-route">Book Now</a>
    </div>
  </div>
</section>
{% endif %}

<footer class="footer">
  <p>© {{ now|date:"Y" }} BusBooking. All rights reserved.</p>
</footer>

<style>
  /* HERO */
  .hero {
    background: linear-gradient(135deg, #007bff, #00bcd4);
    color: white;
    text-align: center;
    padding: 4rem 1.5rem;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
  }

  .hero-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.8rem;
  }

  .hero-content p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 2rem;
  }

  .search-form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.8rem;
  }

  .search-form input, .search-form button {
    padding: 0.8rem 1rem;
    border-radius: 8px;
    border: none;
  }

  .search-form input {
    width: 200px;
  }

  .search-form button {
    background: #ff6600;
    color: white;
    font-weight: 600;
    cursor: pointer;
  }

  .search-form button:hover {
    background: #e65c00;
  }

  /* RESULTS */
  .results-section {
    text-align: center;
    padding: 3rem 1.5rem;
  }

  .trip-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
  }

  .trip-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 1.5rem;
    transition: transform 0.3s;
  }

  .trip-card:hover {
    transform: translateY(-4px);
  }

  .btn-book {
    display: inline-block;
    background: #007bff;
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 1rem;
    font-weight: 600;
  }

  .btn-book:hover {
    background: #0056b3;
  }

  /* NO RESULTS */
  .no-results {
    text-align: center;
    padding: 4rem 1.5rem;
  }

  .btn-back {
    display: inline-block;
    background: #ff6600;
    color: white;
    padding: 0.8rem 1.2rem;
    border-radius: 8px;
    text-decoration: none;
  }

  /* POPULAR ROUTES */
  .popular-routes {
    background: #f9f9f9;
    text-align: center;
    padding: 4rem 2rem;
  }

  .routes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }

  .route-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: 0.3s ease;
  }

  .route-card:hover {
    transform: translateY(-5px);
  }

  .route-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
  }

  .btn-route {
    display: inline-block;
    background: #007bff;
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    margin: 1rem 0;
    text-decoration: none;
  }

  /* FOOTER */
  .footer {
    background: #222;
    color: #aaa;
    text-align: center;
    padding: 1.2rem;
  }
</style>

{% endblock %}
